USE ROLE haven_batch_dataload;
USE SCHEMA haven_raw.google_integration;

USE warehouse bourne_batch_dataload_xsmall;

SELECT "DATE", count(*)
FROM DV360_STANDARD_DAILY 
GROUP BY 1 ORDER BY 1;

select DATE(date), count(*) from HAVEN_RAW.GOOGLE_INTEGRATION.DV360_standard_daily group by 1 order by 1;

LS @haven_raw.google_integration.gcs_snowflake_digital_integration_stage/DV360_Tables/

SELECT count(*) FROM DV360_UNIQUE_REACH_MONTHLY ;
SELECT count(*) FROM DV360_UNIQUE_REACH_WEEKLY ;
SELECT count(*) FROM DV360_YOUTUBE_DAILY ;


DELETE FROM HAVEN_RAW.GOOGLE_INTEGRATION.DV360_standard_daily WHERE date(date) = '2023-07-13';

-- 05/12/2024

-- CM360_STANDARD_DISPLAY_V2

USE ROLE haven_batch_dataload;

USE SCHEMA haven_raw.google_integration;

USE WAREHOUSE bourne_batch_dataload_xsmall;

-- HAVEN_RAW.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY definition

create TABLE HAVEN_RAW.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY_V2 (
	EXPORTED_DATETIME DATE,
	DATE DATE,
	ADVERTISER VARCHAR(16777216),
	CAMPAIGN VARCHAR(16777216),
	PLACEMENT VARCHAR(16777216),
	CREATIVE VARCHAR(16777216),
	AD VARCHAR(16777216),
	ACTIVITY VARCHAR(16777216),
	PLATFORM_TYPE VARCHAR(16777216),
	OPERATING_SYSTEM_VERSION VARCHAR(16777216),
	OPERATING_SYSTEM VARCHAR(16777216),
	IMPRESSIONS NUMBER(38,0),
	CLICKS NUMBER(38,0),
	ACTIVE_VIEW_VIEWABLE_IMPRESSIONS NUMBER(38,0),
	ACTIVE_VIEW_MEASURABLE_IMPRESSIONS NUMBER(38,0),
	ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS NUMBER(38,0),
	TOTAL_CONVERSIONS FLOAT,
	DV360_COST FLOAT,
	ACTIVITY_VIEW_THROUGH_CONVERSIONS FLOAT,
	ACTIVITY_CLICK_THROUGH_CONVERSIONS FLOAT,
	TOTAL_CONVERSIONS_REVENUE FLOAT,
	ACTIVITY_CLICK_THROUGH_REVENUE FLOAT,
	ACTIVITY_VIEW_THROUGH_REVENUE FLOAT,
	ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS NUMBER(38,0),
	ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS NUMBER(38,0),
	RICH_MEDIA_TRUE_VIEW_VIEWS NUMBER(38,0),
	RICH_MEDIA_VIDEO_COMPLETIONS NUMBER(38,0),
	partial_data_yn BOOLEAN
);


insert into HAVEN_RAW.GOOGLE_INTEGRATION.CM360_standard_display_V2 
( EXPORTed_DATETIME, DATE, ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, 
ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, 
TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, 
RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, partial_data_yn ) 
select DATE("exported_datetime") AS "export_date", DATE("date") AS "date", "advertiser", "campaign", "placement", "creative", "ad", "activity", "platform_type", 
"operating_system_version", "operating_system", "impressions", "clicks", "active_view_viewable_impressions", "active_view_measurable_impressions", "active_view_eligible_impressions", 
"total_conversions", "dv360_cost", "activity_view_through_conversions", "activity_click_through_conversions", "total_conversions_revenue", "activity_click_through_revenue", 
"activity_view_through_revenue", "active_view_groupm_trv_viewable_impressions", "active_view_groupm_trv_measurable_impressions", "rich_media_true_view_views", 
"rich_media_video_completions", "partial_data_yn" 
from HAVEN_RAW.GOOGLE_INTEGRATION.CM360_standard_display_v2_stage order by "date" ASC;

SELECT * FROM HAVEN_RAW.GOOGLE_INTEGRATION.CM360_standard_display_V2 LIMIT 50;

USE ROLE dba;

USE SCHEMA haven_base.google_integration;

CREATE VIEW HAVEN_BASE.google_integration.CM360_STANDARD_DISPLAY_V2
( EXPORTED_DATETIME, DATE, ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN )
AS SELECT EXPORTED_DATETIME, "DATE", ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN
FROM HAVEN_RAW.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY_V2;

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPAUDIENCECONVERSIONACTIONANDDEVICESTATS
( PARTITIONTIME, AD_GROUP_AD_AD_ID, AD_GROUP_AD_ENGINE_ID, AD_GROUP_ID, CAMPAIGN_ID, CUSTOMER_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE )
AS SELECT PARTITIONTIME, AD_GROUP_AD_AD_ID, AD_GROUP_AD_ENGINE_ID, AD_GROUP_ID, CAMPAIGN_ID, CUSTOMER_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_ADCONVERSIONACTIONANDDEVICESTATS;

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPAUDIENCECONVERSIONACTIONANDDEVICESTATS
( PARTITIONTIME, AD_GROUP_CRITERION_CRITERION_ID, AD_GROUP_ID, CAMPAIGN_ID, CUSTOMER_ID, AD_GROUP_CRITERION_AGE_RANGE_TYPE, AD_GROUP_CRITERION_BID_MODIFIER, AD_GROUP_CRITERION_CPC_BID_MICROS, AD_GROUP_CRITERION_GENDER_TYPE, AD_GROUP_CRITERION_LOCATION_GEO_TARGET_CONSTANT, AD_GROUP_CRITERION_USER_LIST_USER_LIST, AD_GROUP_CRITERION_WEBPAGE_CONDITIONS, AD_GROUP_CRITERION_WEBPAGE_COVERAGE_PERCENTAGE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE )
AS SELECT PARTITIONTIME, AD_GROUP_CRITERION_CRITERION_ID, AD_GROUP_ID, CAMPAIGN_ID, CUSTOMER_ID, AD_GROUP_CRITERION_AGE_RANGE_TYPE, AD_GROUP_CRITERION_BID_MODIFIER, AD_GROUP_CRITERION_CPC_BID_MICROS, AD_GROUP_CRITERION_GENDER_TYPE, AD_GROUP_CRITERION_LOCATION_GEO_TARGET_CONSTANT, AD_GROUP_CRITERION_USER_LIST_USER_LIST, AD_GROUP_CRITERION_WEBPAGE_CONDITIONS, AD_GROUP_CRITERION_WEBPAGE_COVERAGE_PERCENTAGE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPAUDIENCECONVERSIONACTIONANDDEVICESTATS;

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_BIDSTRATEGYSTATS
( PARTITIONTIME, BIDDING_STRATEGY_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_AVERAGE_CPC, METRICS_AVERAGE_CPM, METRICS_CLICKS, METRICS_CLIENT_ACCOUNT_CONVERSIONS, METRICS_CLIENT_ACCOUNT_CONVERSIONS_VALUE, METRICS_CLIENT_ACCOUNT_VIEW_THROUGH_CONVERSIONS, METRICS_COST_MICROS, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CTR, METRICS_IMPRESSIONS, SEGMENTS_DATE )
AS SELECT PARTITIONTIME, BIDDING_STRATEGY_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_AVERAGE_CPC, METRICS_AVERAGE_CPM, METRICS_CLICKS, METRICS_CLIENT_ACCOUNT_CONVERSIONS, METRICS_CLIENT_ACCOUNT_CONVERSIONS_VALUE, METRICS_CLIENT_ACCOUNT_VIEW_THROUGH_CONVERSIONS, METRICS_COST_MICROS, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CTR, METRICS_IMPRESSIONS, SEGMENTS_DATE
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_BIDSTRATEGYSTATS;

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_CAMPAIGNCONVERSIONACTIONANDDEVICESTATS
( PARTITIONTIME, BIDDING_STRATEGY_ID, CAMPAIGN_ENGINE_ID, CAMPAIGN_ID, CUSTOMER_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE )
AS SELECT PARTITIONTIME, BIDDING_STRATEGY_ID, CAMPAIGN_ENGINE_ID, CAMPAIGN_ID, CUSTOMER_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_CAMPAIGNCONVERSIONACTIONANDDEVICESTATS;

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_KEYWORDCONVERSIONACTIONANDDEVICESTATS
( PARTITIONTIME, AD_GROUP_CRITERION_CRITERION_ID, AD_GROUP_CRITERION_ENGINE_ID, AD_GROUP_ID, BIDDING_STRATEGY_ID, CAMPAIGN_ID, CUSTOMER_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE )
AS SELECT PARTITIONTIME, AD_GROUP_CRITERION_CRITERION_ID, AD_GROUP_CRITERION_ENGINE_ID, AD_GROUP_ID, BIDDING_STRATEGY_ID, CAMPAIGN_ID, CUSTOMER_ID, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_BY_CONVERSION_DATE, METRICS_ALL_CONVERSIONS_VALUE, METRICS_ALL_CONVERSIONS_VALUE_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_BY_CONVERSION_DATE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE_BY_CONVERSION_DATE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE, SEGMENTS_DEVICE
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_KEYWORDCONVERSIONACTIONANDDEVICESTATS;

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPCONVERSIONACTIONANDASSETSTATS
( PARTITIONTIME, AD_GROUP_ENGINE_ID, AD_GROUP_ID, CAMPAIGN_ID, CUSTOMER_ID, AD_GROUP_ASSET_AD_GROUP, AD_GROUP_ASSET_ASSET, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE )
AS SELECT PARTITIONTIME, AD_GROUP_ENGINE_ID, AD_GROUP_ID, CAMPAIGN_ID, CUSTOMER_ID, AD_GROUP_ASSET_AD_GROUP, AD_GROUP_ASSET_ASSET, METRICS_ALL_CONVERSIONS, METRICS_ALL_CONVERSIONS_VALUE, METRICS_CROSS_DEVICE_CONVERSIONS, METRICS_CROSS_DEVICE_CONVERSIONS_VALUE, SEGMENTS_CONVERSION_ACTION_NAME, SEGMENTS_DATE
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPCONVERSIONACTIONANDASSETSTATS;

-- 06/03/2025 

CREATE OR REPLACE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY_ROLLING_DATES
( DATE, ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN, EXPORTED_DATETIME )
AS SELECT "DATE", ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN, EXPORTED_DATETIME
FROM HAVEN_RAW.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY_ROLLING_DATES;

-- 06/05/2025

use ROLE dba;

use SCHEMA haven_base.google_integration;

CREATE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY_LINE_ITEM_ROLLING
( DATE, ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, DV360_LINE_ITEM, DV360_LINE_ITEM_ID, DV360_INSERTION_ORDER, DV360_INSERTION_ORDER_ID, CAMPAIGN_ID, ADVERTISER_ID, PLACEMENT_ID, CREATIVE_ID, AD_ID, AD_TYPE, ACTIVITY_ID, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN, EXPORTED_DATETIME )
AS SELECT "DATE", ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, DV360_LINE_ITEM, DV360_LINE_ITEM_ID, DV360_INSERTION_ORDER, DV360_INSERTION_ORDER_ID, CAMPAIGN_ID, ADVERTISER_ID, PLACEMENT_ID, CREATIVE_ID, AD_ID, AD_TYPE, ACTIVITY_ID, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN, EXPORTED_DATETIME
FROM HAVEN_RAW.GOOGLE_INTEGRATION.CM360_STANDARD_DISPLAY_LINE_ITEM_ROLLING;

-- 07/05/2025

use ROLE dba;

use SCHEMA haven_base.google_integration;

CREATE OR REPLACE VIEW	HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_CAMPAIGN
( PARTITIONTIME, ACCESSIBLE_BIDDING_STRATEGY_ID, BIDDING_STRATEGY_ID, CAMPAIGN_ENGINE_ID, CAMPAIGN_ID, CUSTOMER_ID, ACCESSIBLE_BIDDING_STRATEGY_NAME, BIDDING_STRATEGY_NAME, CAMPAIGN_ADVERTISING_CHANNEL_SUB_TYPE, CAMPAIGN_ADVERTISING_CHANNEL_TYPE, CAMPAIGN_BIDDING_STRATEGY_TYPE, CAMPAIGN_BUDGET_AMOUNT_MICROS, CAMPAIGN_BUDGET_DELIVERY_METHOD, CAMPAIGN_BUDGET_PERIOD, CAMPAIGN_CREATION_TIME, CAMPAIGN_END_DATE, CAMPAIGN_LABELS, CAMPAIGN_LAST_MODIFIED_TIME, CAMPAIGN_NAME, CAMPAIGN_NETWORK_SETTINGS_TARGET_CONTENT_NETWORK, CAMPAIGN_NETWORK_SETTINGS_TARGET_GOOGLE_SEARCH, CAMPAIGN_NETWORK_SETTINGS_TARGET_PARTNER_SEARCH_NETWORK, CAMPAIGN_NETWORK_SETTINGS_TARGET_SEARCH_NETWORK, CAMPAIGN_START_DATE, CAMPAIGN_STATUS )
AS SELECT PARTITIONTIME, ACCESSIBLE_BIDDING_STRATEGY_ID, BIDDING_STRATEGY_ID, CAMPAIGN_ENGINE_ID, CAMPAIGN_ID, CUSTOMER_ID, ACCESSIBLE_BIDDING_STRATEGY_NAME, BIDDING_STRATEGY_NAME, CAMPAIGN_ADVERTISING_CHANNEL_SUB_TYPE, CAMPAIGN_ADVERTISING_CHANNEL_TYPE, CAMPAIGN_BIDDING_STRATEGY_TYPE, CAMPAIGN_BUDGET_AMOUNT_MICROS, CAMPAIGN_BUDGET_DELIVERY_METHOD, CAMPAIGN_BUDGET_PERIOD, CAMPAIGN_CREATION_TIME, CAMPAIGN_END_DATE, CAMPAIGN_LABELS, CAMPAIGN_LAST_MODIFIED_TIME, CAMPAIGN_NAME, CAMPAIGN_NETWORK_SETTINGS_TARGET_CONTENT_NETWORK, CAMPAIGN_NETWORK_SETTINGS_TARGET_GOOGLE_SEARCH, CAMPAIGN_NETWORK_SETTINGS_TARGET_PARTNER_SEARCH_NETWORK, CAMPAIGN_NETWORK_SETTINGS_TARGET_SEARCH_NETWORK, CAMPAIGN_START_DATE, CAMPAIGN_STATUS
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_CAMPAIGN;

CREATE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.CM360_ROLLING_STD_DISPLAY_LINE_ITEM
( DATE, ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, DV360_LINE_ITEM, DV360_LINE_ITEM_ID, DV360_INSERTION_ORDER, DV360_INSERTION_ORDER_ID, CAMPAIGN_ID, ADVERTISER_ID, PLACEMENT_ID, CREATIVE_ID, AD_ID, AD_TYPE, ACTIVITY_ID, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN, EXPORTED_DATETIME ) 
AS SELECT "DATE", ADVERTISER, CAMPAIGN, PLACEMENT, CREATIVE, AD, ACTIVITY, PLATFORM_TYPE, OPERATING_SYSTEM_VERSION, OPERATING_SYSTEM, DV360_LINE_ITEM, DV360_LINE_ITEM_ID, DV360_INSERTION_ORDER, DV360_INSERTION_ORDER_ID, CAMPAIGN_ID, ADVERTISER_ID, PLACEMENT_ID, CREATIVE_ID, AD_ID, AD_TYPE, ACTIVITY_ID, IMPRESSIONS, CLICKS, ACTIVE_VIEW_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_MEASURABLE_IMPRESSIONS, ACTIVE_VIEW_ELIGIBLE_IMPRESSIONS, TOTAL_CONVERSIONS, DV360_COST, ACTIVITY_VIEW_THROUGH_CONVERSIONS, ACTIVITY_CLICK_THROUGH_CONVERSIONS, TOTAL_CONVERSIONS_REVENUE, ACTIVITY_CLICK_THROUGH_REVENUE, ACTIVITY_VIEW_THROUGH_REVENUE, ACTIVE_VIEW_GROUPM_TRV_VIEWABLE_IMPRESSIONS, ACTIVE_VIEW_GROUPM_TRV_MEASURABLE_IMPRESSIONS, RICH_MEDIA_TRUE_VIEW_VIEWS, RICH_MEDIA_VIDEO_COMPLETIONS, PARTIAL_DATA_YN, EXPORTED_DATETIME
FROM HAVEN_RAW.GOOGLE_INTEGRATION.CM360_ROLLING_STD_DISPLAY_LINE_ITEM;

-- 27/05/2025

use ROLE dba;

use SCHEMA haven_base.google_integration;

CREATE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPLABEL 
( PARTITIONTIME, AD_GROUP_ID, AD_GROUP_LABEL_OWNER_CUSTOMER_ID, CAMPAIGN_ID, CUSTOMER_ID, AD_GROUP_LABEL_AD_GROUP, AD_GROUP_LABEL_LABEL, AD_GROUP_LABEL_RESOURCE_NAME )
AS SELECT PARTITIONTIME, AD_GROUP_ID, AD_GROUP_LABEL_OWNER_CUSTOMER_ID, CAMPAIGN_ID, CUSTOMER_ID, AD_GROUP_LABEL_AD_GROUP, AD_GROUP_LABEL_LABEL, AD_GROUP_LABEL_RESOURCE_NAME
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_ADGROUPLABEL;

CREATE VIEW HAVEN_BASE.GOOGLE_INTEGRATION.SA360_P_SA_CAMPAIGNLABEL
( PARTITIONTIME, CAMPAIGN_ID, CAMPAIGN_LABEL_OWNER_CUSTOMER_ID, CUSTOMER_ID, CAMPAIGN_LABEL_CAMPAIGN, CAMPAIGN_LABEL_LABEL, CAMPAIGN_LABEL_RESOURCE_NAME )
AS SELECT PARTITIONTIME, CAMPAIGN_ID, CAMPAIGN_LABEL_OWNER_CUSTOMER_ID, CUSTOMER_ID, CAMPAIGN_LABEL_CAMPAIGN, CAMPAIGN_LABEL_LABEL, CAMPAIGN_LABEL_RESOURCE_NAME
FROM HAVEN_RAW.GOOGLE_INTEGRATION.SA360_P_SA_CAMPAIGNLABEL;